{
  "name": "portfolio-generator",
  "version": "1.0.0",
  "description": "redMe generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kait-weishaar/portfolio-generator.git"
  },
  "author": "kait.weishaar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kait-weishaar/portfolio-generator/issues"
  },
  "homepage": "https://github.com/kait-weishaar/portfolio-generator#readme",
  "dependencies": {
    "inquirer": "^8.1.2"
  },
  "devDependencies": {},
  "keywords": [
    "markdown"
  ]
}
